<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/headingMsgPayload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="@string/heading_msg_payload"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgPayload"
        app:layout_constraintEnd_toStartOf="@+id/textViewNumMsgs"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <EditText
        android:id="@+id/editTextMsgPayload"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:gravity="bottom"
        android:hint="Enter item here..."
        android:imeOptions="actionDone"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="@+id/textViewMsgPayload"
        app:layout_constraintTop_toBottomOf="@+id/textViewMsgPayload" />

    <TextView
        android:id="@+id/headingNumRxMsgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messages_received"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgPayload"
        app:layout_constraintEnd_toStartOf="@+id/textViewNumMsgs"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/headingMsgPayload"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textViewNumMsgs"
        android:layout_width="24dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMsgPayload"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textViewMsgPayload"
        android:layout_width="322dp"
        android:layout_height="345dp"
        android:gravity="bottom"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/btnPub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="29dp"
        android:text="Search"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editTextMsgPayload"
        app:layout_constraintTop_toBottomOf="@+id/editTextMsgPayload" />

</androidx.constraintlayout.widget.ConstraintLayout>